{
  "name": "spikes",
  "version": "1.0.0",
  "description": "",
  "main": "spike.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node -r esm spike.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camelcase": "^5.3.1",
    "esm": "^3.2.25",
    "pascal-case": "^3.1.1",
    "pg-structure": "^5.10.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-inline-import": "^2.0.6",
    "babel-preset-env": "^1.6.0"
  }
}
